
[bing]
api_key = aAmZ6Oge3TeS/pIh7zTVU1Pi8CN8SAjk/rb4SmpQwzQ
results_limit = 50
market = en-US
# latitude = 47.603450
# longitude = -122.329696

[diffbot]
token = c3dc2895a0911d44b9cce2a923ab9f12


[csv]
# Field delimiter for the output file
separator = ,

# one of:
# - minimal --> only quote those fields which contain special characters
#   such as delimiter, quotechar or any of the characters in lineterminator.
# - all --> quote all fields.
# - nonnumeric --> quote all non-numeric fields.
# - none --> Never quote fields.
#   When the current delimiter occurs in output data it is preceded by the current escapechar character.
#   If escapechar is not set, the writer will raise Error if any characters that require escaping are encountered.

quoting = nonnumeric

# A one-character string used to quote fields containing special characters,
# such as the delimiter or quotechar, or which contain new-line characters.
quotechar = "

# Controls how instances of quotechar appearing inside a field should themselves be quoted.
# When True, the character is doubled. When False, the escapechar is used as a prefix to the quotechar.
doublequote = False

# Character used to escape sep and quotechar when appropriate
escapechar = \
